[global]
        keyring = /tmp/cephtest/ceph.keyring
	log file = /tmp/cephtest/archive/log/$name.log
	chdir = ""
	pid file = $name.pid
        auth supported = cephx
	admin socket = /tmp/cephtest/asok.$name

	filestore xattr use omap = true

[mon]
        mon data = /tmp/cephtest/data/mon.$id

[osd]
        osd data = /tmp/cephtest/data/osd.$id.data
        osd journal = /tmp/cephtest/data/osd.$id.journal
        osd journal size = 100
        keyring = /tmp/cephtest/data/osd.$id.keyring
        osd class dir = /tmp/cephtest/binary/usr/local/lib/rados-classes

        osd scrub load threshold = 5.0
	osd scrub max interval = 600

[mds]
        keyring = /tmp/cephtest/data/mds.$id.keyring
        lockdep = 1
        mds debug scatterstat = true
        mds verify scatter = true
        mds debug frag = true

[client]
        keyring = /tmp/cephtest/data/client.$id.keyring
        rgw socket path = /tmp/cephtest/apache/tmp/fastcgi_sock/rgw_sock
        rgw cache enabled = true

[client.admin]
        keyring = /tmp/cephtest/ceph.keyring
